MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=lib_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=6868

REACT_APP_API_BASE_URL=http://localhost
REACT_APP_API_PORT=8080